/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package put.sldm.gui;

import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutionException;
import java.util.prefs.Preferences;
import java.util.regex.Pattern;
import javax.swing.JFileChooser;
import javax.swing.SwingWorker;
import org.apache.commons.configuration.ConfigurationException;
import org.apache.commons.lang3.StringUtils;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
import org.semanticweb.owlapi.model.IRI;
import put.sldm.FrequentPatterns;
import put.sldm.SLDM;
import put.sldm.SPARQL;
import put.sldm.config.DesktopConfig;
import put.sldm.config.ConfigImpl;
import put.sldm.config.FileConfig;
import put.sldm.desktop.SaveCSV;
import put.sldm.desktop.SaveRDF;

public class GUI extends javax.swing.JFrame {

    private class GUIConfig extends ConfigImpl {

        private final double minSupport;
        private final String endpoint;
        private final String initialQuery;
        private final double minFunctionalSupport;
        private final int maxLevel, maxOpenLevel;
        private final List<Pattern> ignoredProperties;
        private final IRI userIRI;
        private final IRI baseClass;

        public GUIConfig() {
            this.minSupport = (Double) GUI.this.minimalSupport.getValue();
            this.endpoint = GUI.this.sparqlEndpoint.getText();
            this.initialQuery = GUI.this.initialQuery.getText();
            this.minFunctionalSupport = (Double) GUI.this.minimalFunctionalSupport.getModel().getValue();
            this.maxLevel = (int) GUI.this.maxLevel.getModel().getValue();
            this.maxOpenLevel = (int) GUI.this.maxOpenLevel.getModel().getValue();
            this.ignoredProperties = new ArrayList<>();
            for (String s : StringUtils.split(GUI.this.ignoredProperties.getText(), System.lineSeparator())) {
                ignoredProperties.add(Pattern.compile(s));
            }
            this.userIRI = IRI.create(GUI.this.userIRI.getText());
            this.baseClass = IRI.create(GUI.this.baseClass.getText());
        }

        @Override
        public double getMinSupport() {
            return minSupport;
        }

        @Override
        public String getEndpoint() {
            return endpoint;
        }

        @Override
        public String getInitialQuery() {
            return initialQuery;
        }

        @Override
        public double getMinFunctionalSupport() {
            return minFunctionalSupport;
        }

        @Override
        public int getMaxLevel() {
            return maxLevel;
        }

        @Override
        public int getMaxOpenLevel() {
            return maxOpenLevel;
        }

        @Override
        public List<Pattern> getIgnoredProperties() {
            return ignoredProperties;
        }

        @Override
        public IRI getBaseClass() {
            return baseClass;
        }

        @Override
        public IRI getUserIRI() {
            return userIRI;
        }
    }

    private static final String PREF_CONFIG_FILE = "file";
    private static final String PREF_DATA_FILE = "datafile";

    private static final Logger logger = Logger.getLogger(GUI.class);

    private final JFileChooser configFileChooser;
    private final JFileChooser dataFileChooser;

    public GUI() {
        initComponents();
        configFileChooser = new JFileChooser();
        try {
            configFileChooser.setSelectedFile(new File(getPrefNode().get(PREF_CONFIG_FILE, "")));
        } catch (Exception ex) {
            //swallow
        }
        dataFileChooser = new JFileChooser();
        try {
            dataFileChooser.setSelectedFile(new File(getPrefNode().get(PREF_DATA_FILE, "")));
        } catch (Exception ex) {
            //swallow
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabs = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        run = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        sparqlEndpoint = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        initialQuery = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        minimalSupport = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        load = new javax.swing.JButton();
        save = new javax.swing.JButton();
        minimalFunctionalSupport = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        maxLevel = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        maxOpenLevel = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        ignoredProperties = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        progress = new javax.swing.JProgressBar();
        userIRI = new javax.swing.JTextField();
        baseClass = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultsTable = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        saveCSV = new javax.swing.JButton();
        saveRDFXML = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Switf Linked Data Miner");

        run.setText("Run");
        run.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runActionPerformed(evt);
            }
        });

        jLabel1.setText("SPARQL endpoint:");

        sparqlEndpoint.setText("http://10.0.8.2:8890/sparql");

        initialQuery.setColumns(20);
        initialQuery.setRows(5);
        jScrollPane2.setViewportView(initialQuery);

        jLabel2.setText("Initial query:");

        minimalSupport.setModel(new javax.swing.SpinnerNumberModel(0.9d, 0.0d, 1.0d, 0.05d));

        jLabel3.setText("Minimal support:");

        load.setText("Load");
        load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadActionPerformed(evt);
            }
        });

        save.setText("Save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        minimalFunctionalSupport.setModel(new javax.swing.SpinnerNumberModel(0.2d, 0.0d, 1.0d, 0.05d));

        jLabel4.setText("Minimal functional support:");

        maxLevel.setModel(new javax.swing.SpinnerNumberModel(1, 0, 10, 1));

        jLabel5.setText("Maximal level:");

        maxOpenLevel.setModel(new javax.swing.SpinnerNumberModel(1, 0, 10, 1));

        jLabel6.setText("Maximal open level:");

        ignoredProperties.setColumns(20);
        ignoredProperties.setRows(5);
        jScrollPane3.setViewportView(ignoredProperties);

        jLabel7.setText("<html>Ignored properties:<br>regular expression patterns<br>one per line</html>");

        jLabel8.setText("User IRI:");

        jLabel9.setText("Base class:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(run)
                        .addGap(18, 18, 18)
                        .addComponent(progress, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(load)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(save))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 584, Short.MAX_VALUE)
                            .addComponent(sparqlEndpoint)
                            .addComponent(jScrollPane3)
                            .addComponent(userIRI)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(maxLevel)
                                    .addComponent(minimalFunctionalSupport)
                                    .addComponent(minimalSupport)
                                    .addComponent(maxOpenLevel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(baseClass))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(sparqlEndpoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minimalSupport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minimalFunctionalSupport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maxLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maxOpenLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userIRI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(baseClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(run)
                        .addComponent(load)
                        .addComponent(save))
                    .addComponent(progress, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        tabs.addTab("Configuration", jPanel1);

        resultsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(resultsTable);

        jToolBar1.setRollover(true);

        saveCSV.setText("Save CSV");
        saveCSV.setFocusable(false);
        saveCSV.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveCSV.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveCSVActionPerformed(evt);
            }
        });
        jToolBar1.add(saveCSV);

        saveRDFXML.setText("Save RDF/XML");
        saveRDFXML.setFocusable(false);
        saveRDFXML.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveRDFXML.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        saveRDFXML.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveRDFXMLActionPerformed(evt);
            }
        });
        jToolBar1.add(saveRDFXML);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 802, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 484, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabs.addTab("Results", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabs)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabs)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private DesktopConfig getConfig() {
        return new GUIConfig();
    }

    private Preferences getPrefNode() {
        return Preferences.userNodeForPackage(GUI.class);
    }

    private void runActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runActionPerformed
        run.setEnabled(false);
        tabs.setEnabledAt(1, false);
        new SwingWorker< FrequentPatterns, Object>() {

            private final DesktopConfig cfg = getConfig();

            @Override
            protected FrequentPatterns doInBackground() throws Exception {
                SPARQL sparql = new SPARQL(cfg);
                SLDM sldm = new SLDM(cfg, sparql);
                return sldm.run(true);
            }

            @Override
            protected void done() {
                try {
                    run.setEnabled(true);
                    tabs.setEnabledAt(1, true);
                    tabs.getModel().setSelectedIndex(1);
                    GUI.this.progress.setValue(100);
                    FrequentPatterns result = get();
                    resultsTable.setModel(new FrequentPatternsModel(result));
                } catch (InterruptedException | ExecutionException ex) {
                    logger.error("worker", ex);
                }
            }

        }.execute();
    }//GEN-LAST:event_runActionPerformed

    public void loadConfig(DesktopConfig cfg) {
        this.sparqlEndpoint.setText(cfg.getEndpoint());
        this.initialQuery.setText(cfg.getInitialQuery());
        this.minimalSupport.getModel().setValue(cfg.getMinSupport());
        this.minimalFunctionalSupport.getModel().setValue(cfg.getMinFunctionalSupport());
        this.maxLevel.getModel().setValue(cfg.getMaxLevel());
        this.maxOpenLevel.getModel().setValue(cfg.getMaxOpenLevel());
        this.ignoredProperties.setText(StringUtils.join(cfg.getIgnoredProperties(), System.lineSeparator()));
        this.userIRI.setText(cfg.getUserIRI().toString());
        this.baseClass.setText(cfg.getBaseClass().toString());
    }

    private void loadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadActionPerformed
        if (configFileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                getPrefNode().put(PREF_CONFIG_FILE, configFileChooser.getSelectedFile().getPath());
                loadConfig(new FileConfig(configFileChooser.getSelectedFile()));
            } catch (ConfigurationException ex) {
                logger.error("load config", ex);
            }
        }
    }//GEN-LAST:event_loadActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        if (configFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                getPrefNode().put(PREF_CONFIG_FILE, configFileChooser.getSelectedFile().getPath());
                FileConfig.save(getConfig(), configFileChooser.getSelectedFile());
            } catch (ConfigurationException ex) {
                logger.error("save config", ex);
            }
        }
    }//GEN-LAST:event_saveActionPerformed

    private FrequentPatterns getPatterns() {
        if (resultsTable.getModel() == null) {
            return null;
        }
        if (!(resultsTable.getModel() instanceof FrequentPatternsModel)) {
            return null;
        }
        return ((FrequentPatternsModel) resultsTable.getModel()).getPatterns();
    }

    private void saveCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveCSVActionPerformed
        FrequentPatterns p = getPatterns();
        if (p != null && dataFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            getPrefNode().put(PREF_DATA_FILE, dataFileChooser.getSelectedFile().getPath());
            new SaveCSV().saveCSV(p, dataFileChooser.getSelectedFile().getPath());            
        }
    }//GEN-LAST:event_saveCSVActionPerformed

    private void saveRDFXMLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveRDFXMLActionPerformed
        FrequentPatterns p = getPatterns();
        if (p != null && dataFileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            getPrefNode().put(PREF_DATA_FILE, dataFileChooser.getSelectedFile().getPath());
            new SaveRDF().save(p, dataFileChooser.getSelectedFile().getPath(), getConfig());            
        }
    }//GEN-LAST:event_saveRDFXMLActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        PropertyConfigurator.configure(new File(System.getProperty("user.dir"), "log4j.properties").getAbsolutePath());

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField baseClass;
    private javax.swing.JTextArea ignoredProperties;
    private javax.swing.JTextArea initialQuery;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton load;
    private javax.swing.JSpinner maxLevel;
    private javax.swing.JSpinner maxOpenLevel;
    private javax.swing.JSpinner minimalFunctionalSupport;
    private javax.swing.JSpinner minimalSupport;
    private javax.swing.JProgressBar progress;
    private javax.swing.JTable resultsTable;
    private javax.swing.JButton run;
    private javax.swing.JButton save;
    private javax.swing.JButton saveCSV;
    private javax.swing.JButton saveRDFXML;
    private javax.swing.JTextField sparqlEndpoint;
    private javax.swing.JTabbedPane tabs;
    private javax.swing.JTextField userIRI;
    // End of variables declaration//GEN-END:variables
}
